<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia jhon accha</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="INICIO">
  <h1>JHON  FABIAN</h1> 
  <nav>
    <a href="#mi-biografia">Mi Biografia</a>
    <a href="#mis-comidas-favoritas">Mis-comidas-faboritas</a>
    <a href="#mis-videojuegos-favoritos">mis-videojuegos-favoritos</a>
    <a href="#sobre-mi">Sobre Mi</a>
  </nav>
</header>
<main>
<section class="card" id="mi-Foto">
  <img src="goky20instinto.webp" alt="Foto de jhon">
</section>
<section class="card" id="mi-biografia">
    <h2 class="ka">Mi-biografia</h2>
  <p class="bio">hola, soy jhon accha me gustaria ser un buen desarrollador conpetitivo:v </p>
  <p class="bio">hola, soy jhon accha me gustaria ser un buen desarrollador conpetitivo:v </p>
  <p class="bio">hola, soy jhon accha me gustaria ser un buen desarrollador conpetitivo:v </p>
  <p class="bio">hola, soy jhon accha me gustaria ser un buen desarrollador conpetitivo:v </p>
  
  
</section>
<section class="card" id="mis-comidas-favoritas">
    <h2 class="ka">mis-comidas-favoritas</h2>
  <ul>
    <li>ceviche</li>
    <li>pizza</li>
    <li>pisco</li>  
</ul>
</section>
<section class="card" id="mis-videojuegos-favoritos">
<h2 class="ka">Mis-videojuegos-favoritos</h2>
<ul>
    <li>dota 2</li>
    <li>wolfteam</li>
    <li>dowgil</li>
</ul>
</section>
<section>
  <a href="#">Ir al INICIO</a>
</section>
</section>
</main>
<footer class="card" >
  <section id="sobre-mi">
    <h3 class="ka" >Sobre Mi</h3>
    <div>
    <P>Me gustaba demaciado jugar videojuegos</P>
    </div>
    <div  id="cont">
      <h3 class="ka">CONTACTOS</h3>
      <P>945833899</P>
      <p>JHON.C@GMAIL.COM</p>
    </div>
  </section>
  <section id="derechos">
    <p>2026 Todos los derechos Reservados</p>
    <p>hecho por JHOFABIAN</p>
    <a href="#INICIO">↑ Volver arriba</a>
  </section>
</footer>
</body>
</html>